{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=star_security;User=root;Password=Tnc2024@;"
  },
  "Jwt": {
    "Key": "L@bR9uP2!qW7xE0zS5kH8dJ4oV3mY6",
    "Issuer": "StarSecurityApi",
    "Audience": "StarSecurityClient",
    "ExpiresInHours": "1"
  },
  "Email": {
  "From": "noreply@yourdomain.com",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "ntn8530@gmail.com",
    "Password": "Ntn2015@"
  }
},
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*"
}
